{
  "schemaVersion": 1,
  "id": "soterm",
  "version": "${version}",
  "name": "SoTerm",
  "description": "ok vro ok",
  "authors": [
    "TheGameringOP"
  ],
  "contact": {
    "homepage": "https://github.com/TheGameringOP",
    "sources": "https://github.com/TheGameringOP/SoTerm",
    "issues": "https://github.com/TheGameringOP/SoTerm/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/soterm/icon.png",
  "environment": "*",
"entrypoints": {
  "modmenu": [
    {
      "adapter": "kotlin",
      "value": "com.github.gameringop.ui.clickgui.modmenu.ModMenuIntegration"
    }
  ],
  "client": [
    {
      "adapter": "kotlin",
      "value": "com.github.gameringop.SoTerm"
    }
  ]
},
  "mixins": [
    "soterm.mixins.json"
  ],
  "accessWidener": "soterm.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
